马赫带效应：人类视觉系统增强边缘对比度的机制
	exp:同样的物体放在暗背景时显得更亮，在亮背景时显得更暗

同时对比现象：感觉的亮度区域不仅取决于本身的强度，也与背景有关

人类感知的视觉错觉：根据图像特点产生的与客观事实不同的主观感觉


图像获取方法：1.单一传感器元件  2.带状传感器  3.传感器阵列

图像形成模型：
	二维函数f(x,y)表示图像，f的幅度为一个正标量。
	0<f(x,y)<∞：图像的值一定是非零且有限的
	f(x,y)由两个分量表征：1.入射分量i(x,y)  2.反射分量r(x,y)  
	两个函数合并为f(x,y)：f(x,y)=i(x,y)r(x,y)
	其中
	0<i(x,y)<∞          取决于照射源
	0<r(x,y)<1			反射分量介于全吸收0与全反射1之间

数字图像表示：
	取样量化结果为实际的矩阵，原点坐标(0,0)，纵向x轴，横向y轴
	以M行N列的数字图像为例
		   |f(0,0)	f(0,1)	...	f(0,N-1)|
	f(x,y)=|f(1,0)	f(1,1)	...	f(1,N-1)|
		   |			...				|
		   |f(M-1,0)	...	  f(M-1,N-1)|

	数字图像灰度级通常取2的整数次幂：L=2^k
	存储数字图像所需的比特数b=M*N*K
	当M=N时，b=N^2 *K
	一幅图像有2^k灰度级时，称之为k比特图像：256灰度级的图像为8bit图像

放大图像：最近邻域内插/双线性内插

相邻像素点：水平垂直4点，对角相邻4点，称为点的8邻域
像素的连通：像素相邻且灰度值相等
4邻接：如果q在集合N4(p)中，则具有V中数值的两个像素p和q是4邻接的
8邻接：如果q在集合N8(p)中，则具有V中数值的两个像素p和q是8邻接的
m邻接：1. q在集合N4(p)中 2. q在p的对角领域中，并且q的4邻域与p的4领域相交为空集（交集无点属于V）
p68